@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Sacramento&display=swap'); 

html {
  scroll-behavior:smooth;
}

* {
  padding:0;
  margin:0;
}

body {
  height:100%;
  width:100%;
  box-sizing: border-box;
  /* font-size:16px; */
  font-family: 'Montserrat', sans-serif;
}

/* Start of Navbar */

.navbar {
  display:flex;
  justify-content: space-between;
  padding: 1em;
  width:90%;
  margin:auto;
  align-items: center;
}

.nav-left h1 a {
  text-decoration: none;
}

.navbar .nav-right ul li{
  list-style-type:none;
  font-weight:bolder;
  font-size:1.3em;
  color:#000019;
}

.navbar i {
  font-size: 2em;
  display:none;
}

.nav-right a {
  text-decoration:none;
  color:#000019;
  padding-left:1.2em;
}

.navbar .nav-right ul li a:hover {
  color:coral;
}

.nav-right ul {
  /* background-color: rgb(94, 94, 88); */
  display:flex;
  justify-content: space-between;
  align-items:center;

}


.nav-left h1 {
  font-family: 'Sacramento', cursive;
}

.nav-left a{
  color:coral;
  font-size:1.5em;
}

/*End of navbar/*

/* Start of body image */

.image-section {
  /* background-color:chartreuse; */
  background-image:url(./Assests/me4.jpeg);
  background-color:#ccc;
  height:110vh;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  width:100%;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  font-size: 1.5em;
}

.empty {
  width:40%;
  /* background-color: yellow; */
}

.title span {
  color:coral;
}

.title {
  /* background-color:red; */
  display:flex;
  width:30%;
  line-height: 2em;
  justify-content: center;
  align-items:flex-start;
  flex-direction:column;
  font-size:1em;
}

.image-section .title button {
  padding: 0.5em 2em;
  border-radius:0.3em;
  background-color:coral;
  color:white;
  font-size: 1em;
  border:none;
  margin-top:1em;
  opacity:0.6;
}

.image-section .title button:hover {
  opacity:1;
}

/* end of image section */

/* start of services section */
.services {
  width:80%;
  display:flex;
  flex-direction: column;
  margin:auto;
  text-align: center;
  margin-top:5em;
}

.font {
  font-size:2.5em;
}

.row-display {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 1.5em;
}

.ui {
  border:0.1px solid black;
  align-items: center;
  display:flex;
  flex-direction: column;
  border-radius:1em;
  width:30%;
  margin-top:2.5em;
  transition:0.5s;
}


.web {
 width:30%;
 border:1px solid black;
 margin-top:2.5em;
 border-radius:1em;
 transition:0.5s;

}

.mob {
  width:30%;
  border:1px solid black;
  margin-top:2.5em;
  border-radius:1em;
  transition:0.5s;

}


.row-display img {
  margin:3em 3em 1em 3em;
}

.row-display p{
  padding:2em;
}

.row-display {
  font-size:1.2em;  
}

.web:hover, .mob:hover, .ui:hover{
  background-color: coral;
  color:white;
  border:none;
}

/* End of services */

/* Start of skills */

.container {
  width:80%;
  margin:auto;
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-top:5em;
}

.bar {
  background-color: rgb(236, 232, 232);
  width: 60%;
  border-radius: 1em;
  margin:2em;
}

.skill {
  background-color: coral;
  color: white;
  padding: 1em;
  text-align: right;
  border-radius: 1em;
}


.php {
  width: 10%;
}

.css {
  width:50%;
}

.js {
  width:20%;
}

.wp {
  width:5%;
}

.mar {
  margin:5em;
}

/* End of Skills */

/* Start of Project section */

.projects {
  width:80%;
  margin:auto;
  margin-top:5em;
}

.image-positioning{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 1em;
}

.image-positioning img{
  width: 100%;
  height: 100%;
}

.img1 { 
  grid-column: 1/3;
  grid-row: 1/3;
}

.img1, .img2, .img3, .img4, .img5, .img6 {
  border:1px solid black;
}

.box1 {
  text-align:center;
  padding:2em;
}

/* End of Projects */

/*  */

.pos {
  width:80%;
  margin:auto;
  border:1px solid black;
}

.row-display i {
  color:gold;
  margin-bottom:2em;
}

/* End of Testimonials */

/* Start of Contact us */

.contact {
  background-image: url(./Assests/background.jpeg);
  background-color:#ccc;
  height:40vh;
  background-size:cover;
  background-repeat: no-repeat;
  background-position:center;
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  font-size: 1.5em;
  margin-top:5em;
  line-height: 1.5em;
  text-align: center;
}

.contact p {
  width:60%;
}

.container1 {
  width:100%;
}

.contact span {
  color:coral;
}

.contact-info {
  text-align:justify;
  width:50%;
  padding:2em 0;
  line-height: 5em;
  margin:auto;
}

.contact-info h2 {
  border-bottom:2px solid coral;
}


/* End of Contact us  */

/* Start of footer */

.cont {
  background-color:#cbcbcb; 
  width:100%;
  height:40%;
  color:white;
}

.mid {
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  display:flex;
  flex-direction:row;
}

.info {
  width:40%;
  line-height: 2em;
  padding:1.5em;
  text-align: center;
}

.info i {
  color:black;
  font-size:2em;
}

.icon {
  display:flex;
  justify-content: space-around;
  align-items: center;
  margin-top:1.5em;
}

.info span {
  font-family: 'Sacramento', cursive;
  color:coral;
  font-size:2em;
}

.ma {
  margin-top:1.2em;
}

/* End of footer */

/* Media Query */

@media screen and (max-width:1000px){
  .navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav-right ul li {
    padding:1em;
  }
  .image-section {
    font-size:1.1em;
  }
  .contact {
    font-size: 1.1em;
  }
  .contact-info {
    width:70%;
  }
}

@media screen and (max-width:764px) {
  .nav-right {
    display:none;
  }
  .row-display {
    flex-direction:column;
  }
  .row-display > div{
    width:100%;
  }
  .image-positioning {
    grid-template-columns: 1fr;
    grid-template-rows:repeat(6,1fr);
  }
  .img1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .navbar i {
    display:flex;
  }
  .navbar {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (max-width:620px) {
  .contact-info h2{
    font-size:1em;
  }
  .font {
    font-size:1.5em;
  }
  .image-section {
    font-size:0.7em;
  }
  .contact {
    font-size: 0.7em;
  }
  .contact-info {
    width:90%;
  }
  .nav-left h1 {
    font-size:1em;
  }
  .container{
    width:100%;
  }
  .navbar i {
    font-size:1.5em;
  }
}

/* End of Project */